# TopNewsArkhangelsk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vvp/topnewsarkhangelsk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vvp/topnewsarkhangelsk/Activities/: PostsActivity.java
app/src/main/java/com/vvp/topnewsarkhangelsk/Interfaces/: PostInterface.java
app/src/main/java/com/vvp/topnewsarkhangelsk/Model/Retrofit/: RESTMethods.java  RetrofitBuilder.java
app/src/main/java/com/vvp/topnewsarkhangelsk/Model/RoomORM/: DAO.java  (+2 more)
app/src/main/java/com/vvp/topnewsarkhangelsk/Presenters/: PostsPresenter.java
app/src/main/java/com/vvp/topnewsarkhangelsk/Utils/: ContextApp.java  TextConstants.java
app/src/main/java/com/vvp/topnewsarkhangelsk/activities/: PostsActivity.java
app/src/main/java/com/vvp/topnewsarkhangelsk/adapters/: RecyclerViewPostsAdapter.java
app/src/main/java/com/vvp/topnewsarkhangelsk/interfaces/: MainScreenInterface.java  PostInterface.java  RecViewPostsInterface.java
app/src/main/java/com/vvp/topnewsarkhangelsk/presenters/: MainScreenPresenter.java  PostsPresenter.java  RecViewPostPresenter.java
app/src/main/java/com/vvp/topnewsarkhangelsk/ui/: AboutAppFragment.java  MainScreenActivity.java  RecyclerViewFragment.java  SettingFragment.java
app/src/main/java/com/vvp/topnewsarkhangelsk/utils/: CheckConnection.java  ContextApp.java  DrawerMenu.java  SettingTime.java  TextConstants.java
app/src/main/res/drawable/: about_app_icon.xml  posts_icon.xml  setting_icon.xml
app/src/main/res/layout/: about_app_fragment.xml  activity_posts.xml  header.xml  navigation_view.xml  post_card.xml  posts_activity.xml  recycler_view_fragment.xml  setting_fragment.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vvp/topnewsarkhangelsk/: ExampleUnitTest.java
(+55 files in other folders)
