<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <!--  Меню для NAvigationDrawer -->

    <group android:checkableBehavior="single">


        <item android:id="@+id/postsAction"
            android:icon="@drawable/posts_icon"
            android:title="@string/main_fragment"/>


        <item android:id="@+id/settingAction"
            android:icon="@drawable/setting_icon"
            android:title="@string/settingAction"/>

        <item android:id="@+id/aboutAppAction"
            android:icon="@drawable/about_app_icon"
            android:title="@string/aboutAppText"/>

    </group>




</menu>